{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About FeedbackPro
\f1\b0 \
FeedbackPro empowers businesses to gather, analyze, and act on customer feedback effortlessly. With customizable feedback forms, real-time analytics, and seamless integration with your existing tools, FeedbackPro helps you enhance customer satisfaction and drive growth.\
Developed by  Ajay Sangwan. we're committed to providing intuitive solutions for effective user engagement. For support or inquiries, contact us at  bnmfks6jcy@privaterelay.appleid.com.\
}